# rick-morty-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/globant/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/rickmorty/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/globant/rickmorty/data/: CharactersRepo.kt
app/src/main/java/com/globant/rickmorty/data/dto/: CharacterResponse.kt
app/src/main/java/com/globant/rickmorty/data/services/: CharactersService.kt
app/src/main/java/com/globant/rickmorty/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/globant/rickmorty/ui/: App.kt
app/src/main/java/com/globant/rickmorty/ui/characters/: CharactersUI.kt  CharactersViewModel.kt
app/src/main/java/com/globant/rickmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globant/rickmorty/utils/: AppResult.kt
app/src/test/java/com/globant/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
